<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            a, body, button, div, form, h1, h2, h3, h4, header, input, label, li, nav, p, td, th, tr, ul {
                background-color: #FFFFFF;
                border: none;
                box-sizing: border-box;
                color: #000;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                font-weight: 100;
                list-style-type: none;
                margin: 0;
                outline: none;
                padding: 0;
                text-decoration: none;
            }
            a {
                color: #0000FF;
                text-decoration: underline;
            }
            p {
                margin: 14px;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <p>Hello!</p>

        <p>It appears you (at least we're hoping it's you) requested a password reset. Your password reset pin is:<br>
        {{password_reset_pin}}</p>

        <p>Please visit the URL below and type in this pin to set a new password.<br>
        <a href="{{password_reset_url}}">{{password_reset_url}}</a></p>
    </body>
</html>